UserParameter=PowerVMware.SaveData[*],pwsh -File "%ZABBIX_CONFDIR%\win\VMware_SaveData.ps1" -URL "$1" -Username "$2" -Password "$3"

UserParameter=PowerVMware.DiscovervSANParameters[*],pwsh -File "%ZABBIX_CONFDIR%\win\VMware_GetvSANData.ps1" -VMHost "$1"
UserParameter=PowerVMware.GetvSANParameters[*],pwsh -File "%ZABBIX_CONFDIR%\win\VMware_GetvSANData.ps1" -VMHost "$1" -DGId "$2"

UserParameter=PowerVMware.DiscoverDisks[*],pwsh -File "%ZABBIX_CONFDIR%\win\VMware_GetSMARTData.ps1" -VMHost "$1"
UserParameter=PowerVMware.GetSMARTParameters[*],pwsh -File "%ZABBIX_CONFDIR%\win\VMware_GetSMARTData.ps1" -VMHost "$1" -Device "$2"