UserParameter=uHDD.get[*], for /F "tokens=* usebackq" %a in (`""%ProgramFiles%\smartmontools\bin\smartctl.exe" -i -H -A -l error -l background $1"`) do @echo %a
UserParameter=uHDD.discovery[*],powershell -NoProfile -ExecutionPolicy Bypass -File "%ZABBIX_CONFDIR%\win\smartctl.ps1"
UserParameter=uSSD.get[*], for /F "tokens=* usebackq" %a in (`""%ProgramFiles%\smartmontools\bin\smartctl.exe" -i -H -A -l error -l background $1"`) do @echo %a
UserParameter=uSSD.discovery[*],powershell -NoProfile -ExecutionPolicy Bypass -File "%ZABBIX_CONFDIR%\win\smartctl.ps1"
